<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails devise_example-master: test" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="b0ba9f88-4880-42a5-8b62-77bbb25cf871">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:f3_test</jdbc-url>
    <user-name>david</user-name>
    <user-password>dfcbdfc8dfc9df9bdf98df99</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-9.2-1002.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails devise_example-master: development" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="fad1a0e4-e212-4c49-8278-353a83a352ef">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql://127.0.0.1/f3_development</jdbc-url>
    <user-name>david</user-name>
    <user-password>dfcbdfc8dfc9df9bdf98df99</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-9.2-1002.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
  <data-source source="LOCAL" name="Rails devise_example-master: production" product="" version="" jdbc-version="" driver-name="" driver-version="" uuid="efcaad2d-7b9c-4bce-a035-144cc5421dee">
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:project_production</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>jar://$USER_HOME$/Library/Preferences/RubyMine50/jdbc-drivers/postgresql-9.2-1002.jdbc3.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>